<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>SafeCreepShrinkagePlugin</AssemblyName>
    <RootNamespace>SafeCreepShrinkagePlugin</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- Đường dẫn tới thư viện OAPI của SAFE 22. Ghi đè bằng /p:SafeApiPath=... khi build nếu cài ở nơi khác. -->
    <SafeApiPath Condition="'$(SafeApiPath)' == ''">C:\Program Files\Computers and Structures\SAFE 22\SAFEv1.dll</SafeApiPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Thư viện CSI OAPI cho SAFE. Không copy vào output (Private=false). -->
    <Reference Include="SAFEv1">
      <HintPath>$(SafeApiPath)</HintPath>
      <Private>false</Private>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

</Project>
